/*--scss:defaults--*/
$primary: #fffff8;
$link-color: #618f69;
$body-bg: #fffff8;
$icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16"> <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/> <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/></svg>') !default;

/*-- scss:rules --*/
div.callout-prep.callout {
  border-left-color: #348aa7;
}

div.callout-prep.callout-style-default>.callout-header {
  background-color: #E0F0F5;
}

.callout-prep.icon .callout-icon {
  display: unset !important;
}

div.callout-prep.icon.callout-captioned .callout-icon::before {
  background-image: $icon;
}

.callout-prep.icon.callout-style-default div.callout-icon-container {
  padding-top: 0.1em;
  padding-right: 0.35em;
}
