name: general_knowledge
title: general_knowledge
username: adamaragaki
account: adamaragaki
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 7311
bundleId: 74209
url: https://bookdown.org/adamaragaki/general_knowledge/
when: 1661547269.35963
lastSyncTime: 1661547269.35964
quarto_version: 0.9.494
quarto_engines: markdown
asMultiple: FALSE
asStatic: FALSE

name: general_knowledge
title: general_knowledge
username: adamaragaki
account: adamaragaki
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 7311
bundleId: 74209
url: https://bookdown.org/adamaragaki/general_knowledge/
when: 1661547269.35963
lastSyncTime: 1661547269.35964
quarto_version: 0.9.494
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
