name: general_knowledge3
title: general_knowledge
username: adamaragaki
account: adamaragaki
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 10723
bundleId: 74212
url: https://bookdown.org/adamaragaki/general_knowledge3/
when: 1661547434.11516
lastSyncTime: 1661547434.11517
quarto_version: 0.9.494
quarto_engines: markdown
asMultiple: FALSE
asStatic: FALSE

name: general_knowledge3
title: general_knowledge
username: adamaragaki
account: adamaragaki
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 10723
bundleId: 74212
url: https://bookdown.org/adamaragaki/general_knowledge3/
when: 1661547434.11516
lastSyncTime: 1661547434.11517
quarto_version: 0.9.494
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
