name: general_knowledge2
title: general_knowledge
username: adamaragaki
account: adamaragaki
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 10722
bundleId: 74210
url: https://bookdown.org/adamaragaki/general_knowledge2/
when: 1661547333.87045
lastSyncTime: 1661547333.87045
quarto_version: 0.9.494
quarto_engines: markdown
asMultiple: FALSE
asStatic: FALSE

name: general_knowledge2
title: general_knowledge
username: adamaragaki
account: adamaragaki
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 10722
bundleId: 74210
url: https://bookdown.org/adamaragaki/general_knowledge2/
when: 1661547333.87045
lastSyncTime: 1661547333.87045
quarto_version: 0.9.494
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
